SF_USERNAME='replace with your salesforce trailhead playground username'
SF_PASSWORD='replace with your salesforce trailhead playground password'
SF_TOKEN='replace with the security token from salesforce that you receive by email after setting your initial password'
SF_LOGIN_URL='https://login.salesforce.com'
